spring.datasource.url=jdbc:sqlserver://L4754344:1433;DatabaseName=nagdb;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update -- update if exists, else create	 
#                              create --will drop and create the table always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#To prevent spring JPA overriding column names. Ex firstname to first_name  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###